
Indio Brewing - Sugar Hill,Trivia 7:00 Monday
5019 W Broad St NE M145, Sugar Hill, GA 30518
 (678) 206-3700
Marker
Los Vaqueros Mexican Restaurant – Jefferson,Trivia 6:30 Thursday
840 Gordon St, Jefferson, GA 30549
 (706) 367-0332
Marker
Johnny’s New York Style Pizza – Smyrna,Trivia 6:30 Thursday
1435 Highlands Ridge Rd SE, Smyrna, GA 30082
 (770) 431-0600
Marker
Annunziata’s Pizza & Pasta - Cumming,Trivia 7:00 Tuesday
111 W Courthouse Square, Cumming, GA 30040
 (770) 887-3730
Marker
The Local No. 7 - Tucker,Trivia 8:00 (Mon), Music Bingo 9:00 (Fri)
2316 Main St A, Tucker, GA 30084
 (770) 674-1782
Marker
Streakers Sports Pub (located in Politan Row at Ashford Ln), Sports Trivia 5:00 Sundays
4550 Olde Perimeter Way #100, Dunwoody, GA
 (404) 988-6485
Marker
Doc’s Food & Spirits - Smyrna,Trivia 7:00 Tuesday
2621 Cumberland Blvd SE, Smyrna, GA 30080
 (770) 953-9354
Marker
Buckhead Pizza,Trivia 7:00 Thursday
3324 Peachtree Rd NE B, Atlanta, GA 30326
 (404) 869-0678
Marker
Peacherie Atlanta – Midtown,Trivia 7:00 Thursday
1375 Peachtree St NE, Atlanta, GA 30309
 (470) 741-2419
Marker
Johnny’s NY Style Pizza – Hoschton,Trivia 6:30 Tuesday,Bar Bingo 6:30 Thursday
3955 Hwy 53, Hoschton, GA 30548
 (470) 391-5721
Marker
Six Bridges Brewing - Johns Creek,Trivia 7:00 Tuesday
11455 Lakefield Dr #300, Johns Creek, GA 30097
 (470) 545-4199
Marker
The Harvey – Chamblee,Trivia 6:30 Wednesday
5480 Peachtree Rd, Chamblee, GA 30341
 (470) 359-3414
Marker
ASW Whiskey Exchange – West End,Trivia 7:00 Thursday
1000 White St SW, Atlanta, GA 30310
 (404) 590-2279
Marker
Side Saddle Wine Saloon & Bar – Grant Park,Trivia 7:00 Tuesday
680 Hamilton Ave SE, Atlanta, GA 30312
 (770) 790-7886
Marker
Tijuana Joe's Cantina - Marietta,Trivia 7:00 Thursday
690 Johnson Ferry Rd, Marietta, 30068
 (770) 321-1233
Marker
KPOT Korean BBQ & Hot Pot - Howell Mill,Trivia 7:00 Monday
1715 Howell Mill Rd D-23, Atlanta, GA 30318
 (404) 343-0819
Marker
The Brass Tap – Marietta,Bar Bingo 7:00 Wed,Trivia 7:00 Tue,'Geek' Trivia 7:00 Thu
1420 Terrell Mill Road SE Suite 100, Marietta, GA 30067
 (470) 706-4144
Marker
American Legion Post 233 - Loganville,Music Bingo 7:00 (1st/3rd/4th Fri),Trivia 7:00 (2nd Fri)
4635 Highway 78, Loganville, GA 30052
 (770) 466-4728
Marker
H&F Burger - Ponce City Market,Trivia 7:30 Monday
675 Ponce De Leon Ave NE, Atlanta, 30308
 (678) 235-2682
Marker
Eagle Landing Country Club - McDonough,Trivia 6:00 Tuesday
100 Eagles Landing Way, Stockbridge, GA 30281
 (770) 389-2000
Marker
Hamilton Mill Country Club - Dacula, Trivia 6:30 Thursday
1995 Hamilton Mill Parkway, Dacula GA, 30019
 (770) 945-4653
Marker
The Bubbly Goat - Lilburn,Music Bingo 6:30 (1st Wed),Trivia 6:30 (3rd Wed)
79 Main St NW D, Lilburn, GA 30047
 (678) 332-9606
Marker
Oz Pizza – Fairburn,Trivia 7:00 Wednesday
5 SW Broad St, Fairburn, GA 30213
 (770) 306-0603
Marker
Johnny's NY Style Pizza - Midtown,Trivia 7:00 Wednesday
1465 Chattahoochee Ave NW #850, Atlanta, GA 30318
 (404) 603-8043
Marker
Beef O'Brady's - Jefferson,Music Bingo 6:30 (Mon),Trivia 6:30 (Tue)
1679 Old Pendergrass Rd, Jefferson, GA 30549
 (706) 367-4835
Marker
Marble Hill Tavern,Music Bingo 7:00 Tuesday
218 Foothills Pkwy, Marble Hill, GA 30148
 (770) 893-2794
Marker
Reunion: Kitchen & Bar - Marietta,Music Bingo 6:30 Tuesday
1255 Johnson Ferry Rd #16, Marietta, GA 30068
 (678) 653-8822
Marker
Harry's Pizza & Subs - 285/Powers Ferry, Trivia 7:00 Thursday
2150 Powers Ferry Rd SE, Atlanta, 30339
 (770) 955-4413
Marker
Mellow Mushroom – Grant Park,Trivia 7:00 Thursday
1015 Blvd SE Atlanta, GA 30312
 (470) 521-3953
Marker
Dave's Sports Bar and Grill – Hapeville,Trivia 7:00 Wednesday
1155 Virginia Ave k, Atlanta, GA 30354
 (404) 963-7625
Marker
The Little Hippo - Avondale Estates,Trivia 6:00 Monday
27 N Avondale Rd, Avondale Estates, GA 30002
 (404) 941-9763
Marker
Foxy Fox Pizza – McDonough,Trivia 7:00 Wednesday
5878 E. Lake Pkwy McDonough, GA 30253
 (678) 583-1158
Marker
Stone Mountain Pizza Cafe,Trivia 7:00 Monday
5370 Stone Mountain Hwy #1030, Stone Mountain, GA 30087
 (770) 413-6717
Marker
Politan Row – Peachtree Corners at the Forum,Trivia 7:00 Thursday
5145 Peachtree Parkway Ste 455 Peachtree Corners, Ga 30092
 (770) 368-8811
Marker
Red Pepper Taqueria - Dunwoody,Trivia - 7:00 Monday
4555 Ashford Dunwoody Rd, Dunwoody, GA 30346
 (770) 837-9839
Marker
Las Colinas Mexican Grill – Tucker,Trivia 7:00 Thursday
2327 Main St, Tucker, GA 30084
 (770) 939-8777
Marker
Diner at Webb Gin – Snellville,Trivia 7:00 Wednesday
1350 Scenic Hwy N STE 900, Snellville, GA 30078
 (470) 282-3335
Marker
Atkins Park - Smyrna,Trivia 7:00 Wednesday
2840 Atlanta Rd SE , Smyrna, 30080
 (770) 435-1887
Marker
Politan Row – Peachtree Corners at the Forum,Music Bingo 5:00 Sunday
5145 Peachtree Parkway Ste 455 Peachtree Corners, Ga 30092
 (770) 368-8811
Marker
Fire Maker Brewery & Bar – West Midtown,Trivia 7:00 Thursday
975 Chattahoochee Ave. NW Atlanta, GA 30318
 (678) 705-8777
Marker
Emmy Squared Pizza – Glenwood Park,Trivia 7:00 Tuesday
475 Bill Kennedy Wy SE Suite F, Atlanta, GA 30316
 (470) 610-0100
Marker
Meehan’s Public House – Vinings,Trivia 7:30 Tuesday
2810 Paces Ferry Rd NW, Atlanta, GA 30339
 (770) 433-1920
Marker
Moondog Pub & Grub - Chamblee,Trivia 7:00 (Tue) Music Bingo 6:00 (Sun)
5077 Peachtree Rd. Chamblee, GA 30341
 (770) 559-9189
Marker
Westside Pizzeria & Bar – Westside Village,Trivia 8:00 (Tue) Trivia 8:00 (Thu)
2260 Marietta Blvd NW Suite 107, Atlanta, GA 30318
 (404) 355-3636
Marker
Red Pepper Taqueria - Dunwoody,Music Bingo 7:30 Wednesday
4555 Ashford Dunwoody Rd, Dunwoody, GA 30346
Marker
Test Location
265 Peachtree Center Ave NE
Atlanta GA 30303 US
 (770) 837-9839
Marker
Finished Goods Brew Werks – Winder,Trivia - 7:00 Thursday
56 E Candler St, Winder, GA 30680
 (404) 402-5075
Marker
Chamblee Tap & Market - Chamblee, 7:30 Wednesday
3509 Broad St, Chamblee, GA 30341
 (470) 567-2337
Marker
Ponko Chicken - Midtown,Trivia 7:00 Tuesday
915 W Peachtree Street NW, Ste 6, Atlanta, GA 30309
 (404) 975-2316
Marker
The Albert - Inman Park,Trivia 7:00 Wed, Karaoke 7:00 Thurs.
918 Austin Ave NE, Atlanta, GA 30307
 (404) 872-4990
Marker
Chairs - E Point,Trivia 8:00 Wednesday
2783 Main St., E Point, GA 30344
 (404) 768-0007
Marker
Chairs - E Point,Karaoke 9:00 Monday
2783 Main St., E Point, GA 30344
 (404) 768-0007
Marker
HobNob - Vinings,Trivia 7:30 Tuesday
4300 Paces Ferry Rd SE, #250, Atlanta, GA 30339
 (678) 293-5036
Marker
Johnny's NY Style Pizza - Jefferson,Trivia 6:30 Wednesday
17 Lee St, Jefferson, GA 30549
 (706) 387-0070
Marker
HobNob - Peachtree City,Trivia 7:30 (Tue), Music Bingo 7:00 (Thu)
240 City Cir, Peachtree City, GA 30269
 240 City Cir, Peachtree City, GA 30269
Marker
Politan Row @ Colony Square - Peachtree St.,Music Bingo 7:00 Monday
1197 Peachtree St NE, Ste 150, Atlanta, GA 30361
 (404) 228-7941
Marker
Ceviche - Roswell,Trivia 7:00 Monday
963 Canton St, Roswell, GA 30075
 (678) 461-4025
Marker
B&W Burgers - Norcross,Trivia 7:00 (Tues). Music Bingo (Wed)
113 S Peachtree St Norcross, GA 30071
 (470) 359-7896
Marker
Jersey Peach Bar & Grill - Loganville,Music Bingo 7:00 Tuesday
2715 Loganville Hwy SW, Suite 720 Loganville, GA 30052
 (770) 339-2572
Marker
Politan Row @ Ashford Lane - Dunwoody,Music Bingo 7:00 Tuesday
4550 Olde Perimeter Way Dunwoody, GA 30346
 (470) 299-8155
Marker
Mellow Mushroom - Dunwoody,Trivia 8:00 Wednesday
5575 Chamblee Dunwoody Rd, Dunwoody, 30338
Marker
Agavero Cantina - Lilburn,Trivia 7:00 Monday
4140 Lawrenceville Hwy Lilburn, GA 30047
 (678) 924-1970
Marker
Adobo Taqueria & Tequila Bar - Alpharetta,Trivia 7:00 Wednesday
11585 Jones Bridge Road Alpharetta, GA 30022
 770-772-1077
Marker
Alessio's Restaurant & Pizzeria - Roswell,Trivia 7:00 Tuesday
640 W. Crossville Rd Roswell, GA 30075
 770-640-8099
Marker
Chapultepec - Tyrone,Trivia 6:30 Wednesday
34 Carriage Oaks Dr, Tyrone, GA 30290
 (770) 969-6111
Marker
DaVinci's NY Style Pizza - McDonough,Trivia 7:00 Monday
1035 Hwy 155 S McDonough, GA 30253
 (678) 432-0712
Marker
Fairfield Plantation - Villa Rica,Trivia 7:00 Tuesday
7500 Monticello Dr Villa Rica, GA 30180
 (770) 836-1112
Marker
Fuego Mexican Grill - Marble Hill,Trivia 7:00 Monday
260 Foothills Pkwy Marble Hill, GA 30148
 (770) 893-3399
Marker
HobNob - Brookhaven,Trivia 7:30 Tuesday
804 Town Blvd A1010 Brookhaven, GA 30319
 404-464-8971
Marker
Johnny's NY Style Pizza - Douglasville,Trivia 7:00 Monday,Trivia 7:00 Thursday
2911 Chapel Hill Rd #255 Douglasville, GA 30135
 (678) 214-8486
Marker
Napoleon's Grille - Decatur,Trivia 7:30 Wednesday
2836 Lavista Rd Atlanta, GA 30033-1307
 404-321-5000
Marker
Nook on Piedmont Park - Midtown,Trivia 8:00 Wednesday
1144 Piedmont Ave NE Atlanta, GA 30309-3759
 404-745-9222
Marker
Padriac's - Vinings,Trivia 7:30 Monday
2460 Cumberland Pkwy SE Atlanta, GA 30339
 770-433-2398
Marker
Paradise Grill South of the Border - Marietta,Trivia 7:00 Wednesday
3605 Sandy Plains Rd. Marietta, GA 30066
 770-795-5475
Marker
Rocky Mountain Pizza - Midtown,Trivia 8:30 (Tue/Thu)
1005 Hemphill Ave NW Atlanta, GA 30318
 (404) 876-8600
Marker
Stratford - Avondale,Trivia 7:00 Wednesdays
17 N Avondale Rd Avondale Estates, GA 30002
 (404) 254-4538
Marker
Vintage Pizzeria - Chamblee,Trivia 7:00 Thursday
5434 Peachtree Rd Chamblee, GA 30341
Marker
Whelan - W Midtown,Trivia 8:00 Monday
1133 Huff Rd NW Atlanta, GA 30318
 (404) 228-5164
Marker
WR Social House - Marietta,Trivia 7:30 Monday
25 N Park Sq Marietta, GA 30060
 (770) 792-9995
Marker
Mesquite Mexican Grill - McDonough,Trivia 7:00 Thursday
902 Hwy 81, McDonough, GA 30252
 (770) 892-0143
Marker
HobNob - Perimeter,Trivia 7:30 Tuesday
1221 Ashford Crossing, Atlanta GA 30346
 (470) 395-7904 
Marker
Vintage Pizzeria - Dunwoody,Trivia 7:00 Thursday
5510 Chamblee Dunwoody Rd, Dunwoody, GA 30338
 (470) 359-5982
Marker
Lost Druid Brewery - Avondale Estates,Trivia 7:00 Wednesday
2866 Washington St, Avondale Estates, GA 30002
 (404) 998-5679
Marker
Roux on Canton - Roswell,Trivia 7:00 Wednesday
946 Canton St, Roswell, GA 30075
 (770) 993-0007
Marker
Slow Pour Brewing - Lawrenceville,Trivia 7:00 Thursday
407 N Clayton St, Lawrenceville, GA 30046
Marker
Pour Taproom - Midtown,Trivia 7:00 Tuesday
1180 Peachtree St NE Suite A, Atlanta, GA 30309
 (470) 355-9155
Marker
Johnny's NY Style Pizza - Buford,Trivia 6:30 Monday
4108 Hamilton Mill Rd, Buford, GA 30519
 (470) 238-8322
Marker
HobNob - Halcyon/Alpharetta,Trivia 7:30 Tuesday
6690 Town Square, Unit 420 Alpharetta, GA 30005
 (470) 448-4572
Marker
Outrun Brewing Co. - Stone Mountain,Trivia 7:00 Thursday
5368 E Mountain St Stone Mountain, GA 30083
 (828) 685-9083
Marker
Thos. O'Reilly's Public House,Trivia 7:00 Wednesday
227 Sandy Springs Pl NE Suite 416, Sandy Springs, GA 30328
 (404) 843-8058
Marker
Beef O' Brady's - Peachtree City,Trivia 7:00 Thursday
100 Peachtree Pkwy N Suite 18, Peachtree City, GA 30269
Marker
Bambinelli's - Lilburn,Trivia 7:00 Tuesday
4153 Lawrenceville Hwy Lilburn, GA 30047
 (770) 717-7217
Marker
HobNob - Atlantic Station,Trivia 7:30 Tuesday
245 18th St Atlanta, GA 30363
 (404) 343-2800
Marker
Milltown Arms - Cabbagetown,Trivia 7:30 Tuesday
180 Carroll St SE Atlanta, GA 30312
 (404) 827-0434
Marker
Wheelhouse - Decatur,Trivia 7:30 Tuesday
1479 Scott Blvd, Decatur, GA 30030
 (470) 240-4945
Marker
Marlay House - Decatur,Trivia 7:00 Thursday
426 W Ponce De Leon Ave, Decatur, GA 30030
 (404) 270-9950
Marker
Ralph's Zucca Pizza - Kennesaw,Trivia 7:00 Wednesday
4290 Bells Ferry Rd, Kennesaw, GA 30144
 (678) 403-8810
Marker
Johnny's NY Style Pizza - Athens,Music Bingo 6:30 (Tues),Trivia 6:30 (Thu)
1040 Gaines School Road, Suite 219 Athens, GA 30605
 (706) 354-1515
Marker
Jimmy Mac's - Marietta,Trivia 8:00 Monday
3205 Canton Rd, #113, Marietta, GA 30066
 (770) 794-9700
Marker
Sweet Hut - Marietta,Themed Trivia 7:30 (4th Tue of Each Month)
2795 Chastain Meadows Pkwy NW, #900, Marietta, GA 30066
 (770) 795-8082
Marker
Cue Barbercue - Peachtree Corners,Trivia 7:00 Thursday
5260 Peachtree Industrial Blvd, Peachtree Corners, GA 30071
 (470) 299-5117
Marker
Johnny's NY Style Pizza - Hiram,Trivia 7:00 Tuesday
66 Hiram Douglasville Highway, Suite 107, Hiram, GA 30141
 (770) 439-0109
Marker
Traditions - Braselton,Trivia 7:00 Thursday
350 Traditions Way, Jefferson, GA 30549
 (706) 363-9963
Marker
Gilly's Sports Bar - Dunwoody,Trivia 7:00 Tuesday
4343 Dunwoody Park, Atlanta, GA 30338
 (770) 817-2789
Marker
Los Magueys - Dallas,Trivia 6:30 Monday
8774 Dallas Acworth Hwy, #C, Dallas, GA 30132
 (770) 966-8600
Marker
Mellow Mushroom - Brookhaven,Trivia 8:00 Wednesday
4058 Peachtree Rd NE, Atlanta, GA 30319
 (404) 266-1661
